<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestViewController" customModule="Bank" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="Wxk-hg-MwX" id="VpX-L8-N1H"/>
                <outlet property="importButton" destination="fo4-vG-xAd" id="kD0-bi-ece"/>
                <outlet property="titleLabel" destination="iEi-nu-UKi" id="UTd-3x-g6l"/>
                <outlet property="versionLabel" destination="fdc-LM-rnY" id="zPa-ea-SOf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blockchain Image" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-RC-UQA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-hg-MwX">
                    <rect key="frame" x="44" y="511" width="287" height="50"/>
                    <color key="backgroundColor" name="Yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qXW-bI-cXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Create New Wallet">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createNewWalletDidTap" destination="-1" eventType="touchUpInside" id="w4P-UQ-3za"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-vG-xAd">
                    <rect key="frame" x="44" y="577" width="287" height="50"/>
                    <color key="backgroundColor" name="Steel20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="adS-aA-KcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Restore Wallet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="restoreWalletDidTap" destination="-1" eventType="touchUpInside" id="Hzd-aK-spu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Wallet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-nu-UKi">
                    <rect key="frame" x="90.5" y="446" width="194" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.zq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-LM-rnY" userLabel="Version Label">
                    <rect key="frame" x="171" y="639" width="33.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" name="Gray"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="Dark"/>
            <constraints>
                <constraint firstItem="7gO-RC-UQA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1Do-yx-l6T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fo4-vG-xAd" secondAttribute="bottom" constant="40" id="51y-sK-7TU"/>
                <constraint firstItem="fdc-LM-rnY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EFy-jc-1UB"/>
                <constraint firstItem="fdc-LM-rnY" firstAttribute="top" secondItem="fo4-vG-xAd" secondAttribute="bottom" constant="12" id="EJx-hg-8zd"/>
                <constraint firstItem="iEi-nu-UKi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R4V-kX-acY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wxk-hg-MwX" secondAttribute="trailing" constant="44" id="T0A-tC-8Ny"/>
                <constraint firstItem="fo4-vG-xAd" firstAttribute="top" secondItem="Wxk-hg-MwX" secondAttribute="bottom" constant="16" id="UKa-N7-oHD"/>
                <constraint firstItem="Wxk-hg-MwX" firstAttribute="top" secondItem="iEi-nu-UKi" secondAttribute="bottom" constant="24" id="dBY-Pl-BLM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fdc-LM-rnY" secondAttribute="bottom" constant="11" id="dmC-Rq-FRI"/>
                <constraint firstItem="Wxk-hg-MwX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="e6J-n4-Mgg"/>
                <constraint firstItem="fo4-vG-xAd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="gal-sL-Fc0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fo4-vG-xAd" secondAttribute="trailing" constant="44" id="hSU-9C-QZI"/>
                <constraint firstItem="7gO-RC-UQA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iZI-Mc-mRm"/>
                <constraint firstItem="7gO-RC-UQA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s2q-rN-ske"/>
                <constraint firstItem="7gO-RC-UQA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uFR-Eb-WvM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Blockchain Image" width="375" height="667"/>
        <namedColor name="Dark">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Steel20">
            <color red="0.45098039215686275" green="0.47450980392156861" blue="0.5490196078431373" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="0.61960784313725492" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
