<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupConfirmationController" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yQ1-tl-QeG" id="bkV-bc-t4Y"/>
                <outlet property="confirmButton" destination="ds8-fE-ysI" id="9xi-L2-mQ5"/>
                <outlet property="descriptionLabel" destination="7xW-yq-vhA" id="QpQ-aZ-ZbG"/>
                <outlet property="firstIndexLabel" destination="b9a-cs-ALa" id="Xaw-oS-Atz"/>
                <outlet property="firstTextField" destination="UyM-bb-LSD" id="sva-XU-FI7"/>
                <outlet property="secondIndexLabel" destination="sUf-lC-5d5" id="9mj-cd-rZh"/>
                <outlet property="secondTextField" destination="Nmq-xc-n60" id="2IU-5F-Kff"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following words from your paper key" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-yq-vhA">
                    <rect key="frame" x="44" y="64" width="287" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of2-5t-K4c">
                    <rect key="frame" x="44" y="125" width="287" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-cs-ALa">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="4GG-Py-RLs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-bb-LSD">
                            <rect key="frame" x="45" y="0.0" width="232" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="b9a-cs-ALa" firstAttribute="leading" secondItem="of2-5t-K4c" secondAttribute="leading" id="8z9-ou-NVT"/>
                        <constraint firstAttribute="bottom" secondItem="b9a-cs-ALa" secondAttribute="bottom" id="JbE-DK-inA"/>
                        <constraint firstAttribute="height" constant="44" id="KYL-Jt-sgi"/>
                        <constraint firstAttribute="trailing" secondItem="UyM-bb-LSD" secondAttribute="trailing" constant="10" id="W6T-yb-XVw"/>
                        <constraint firstItem="UyM-bb-LSD" firstAttribute="leading" secondItem="b9a-cs-ALa" secondAttribute="trailing" constant="10" id="aPJ-u3-4ff"/>
                        <constraint firstItem="UyM-bb-LSD" firstAttribute="top" secondItem="of2-5t-K4c" secondAttribute="top" id="eRw-77-Ava"/>
                        <constraint firstAttribute="bottom" secondItem="UyM-bb-LSD" secondAttribute="bottom" id="qlx-mG-pkc"/>
                        <constraint firstItem="b9a-cs-ALa" firstAttribute="top" secondItem="of2-5t-K4c" secondAttribute="top" id="rZY-QO-HPW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-G2-dM5">
                    <rect key="frame" x="44" y="189" width="287" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-lC-5d5">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="MOK-qS-luN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-xc-n60">
                            <rect key="frame" x="45" y="0.0" width="232" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KQI-WL-Sde"/>
                        <constraint firstItem="Nmq-xc-n60" firstAttribute="leading" secondItem="sUf-lC-5d5" secondAttribute="trailing" constant="10" id="OYF-Oq-ZjD"/>
                        <constraint firstAttribute="bottom" secondItem="Nmq-xc-n60" secondAttribute="bottom" id="Qco-pa-Oah"/>
                        <constraint firstItem="Nmq-xc-n60" firstAttribute="top" secondItem="fWS-G2-dM5" secondAttribute="top" id="TuK-4q-RcP"/>
                        <constraint firstItem="sUf-lC-5d5" firstAttribute="top" secondItem="fWS-G2-dM5" secondAttribute="top" id="duD-P3-aLg"/>
                        <constraint firstAttribute="trailing" secondItem="Nmq-xc-n60" secondAttribute="trailing" constant="10" id="ln3-ry-r0d"/>
                        <constraint firstAttribute="bottom" secondItem="sUf-lC-5d5" secondAttribute="bottom" id="nar-ec-iyG"/>
                        <constraint firstItem="sUf-lC-5d5" firstAttribute="leading" secondItem="fWS-G2-dM5" secondAttribute="leading" id="tkE-hi-fYO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-fE-ysI">
                    <rect key="frame" x="146.5" y="317" width="184.5" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mza-eQ-O6R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmDidTap" destination="-1" eventType="touchUpInside" id="HKV-lO-xlp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-tl-QeG">
                    <rect key="frame" x="44" y="317" width="92.5" height="50"/>
                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="W9r-vO-of0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backDidTap" destination="-1" eventType="touchUpInside" id="NGM-iB-xnV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="of2-5t-K4c" secondAttribute="trailing" constant="44" id="7nt-zp-PGk"/>
                <constraint firstItem="of2-5t-K4c" firstAttribute="top" secondItem="7xW-yq-vhA" secondAttribute="bottom" constant="20" id="Afy-6N-Sok"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ds8-fE-ysI" secondAttribute="trailing" constant="44" id="COf-On-FBr"/>
                <constraint firstItem="7xW-yq-vhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="Cyc-qa-EAe"/>
                <constraint firstItem="ds8-fE-ysI" firstAttribute="leading" secondItem="yQ1-tl-QeG" secondAttribute="trailing" constant="10" id="GLM-IK-Hyg"/>
                <constraint firstItem="of2-5t-K4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="MCk-It-CY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ds8-fE-ysI" secondAttribute="bottom" constant="300" id="OED-RK-hUj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fWS-G2-dM5" secondAttribute="trailing" constant="44" id="OX8-Fe-OkF"/>
                <constraint firstItem="7xW-yq-vhA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="T4p-lM-Xmn"/>
                <constraint firstItem="fWS-G2-dM5" firstAttribute="top" secondItem="of2-5t-K4c" secondAttribute="bottom" constant="20" id="T87-fi-E0Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7xW-yq-vhA" secondAttribute="trailing" constant="44" id="XF6-o8-gZU"/>
                <constraint firstItem="ds8-fE-ysI" firstAttribute="width" secondItem="yQ1-tl-QeG" secondAttribute="width" multiplier="2:1" id="XMa-al-eWR"/>
                <constraint firstItem="fWS-G2-dM5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="fWz-pb-VuU"/>
                <constraint firstItem="yQ1-tl-QeG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="hMg-EP-afa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yQ1-tl-QeG" secondAttribute="bottom" constant="300" id="kMB-4a-o8R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
