<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:unstoppable.money</string>
		<string>webcredentials:unstoppable.money?mode=developer</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.io.horizontalsystems.stable</string>
		<string>iCloud.io.horizontalsystems.stable.shared</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.horizontalsystems.stable</string>
	</array>
</dict>
</plist>
