<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWalletViewController" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsLabel" destination="Eyf-4m-z3g" id="54S-DA-4KZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-4m-z3g">
                    <rect key="frame" x="166" y="323.5" width="43" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-RK-wcy">
                    <rect key="frame" x="20" y="617" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelDidTap" destination="-1" eventType="touchUpInside" id="Hdo-OO-3qk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-JH-D62">
                    <rect key="frame" x="309" y="617" width="46" height="30"/>
                    <state key="normal" title="Create"/>
                    <connections>
                        <action selector="createDidTap" destination="-1" eventType="touchUpInside" id="hcw-hc-jW2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HEt-RK-wcy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0lJ-Zr-WhM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oxs-JH-D62" secondAttribute="bottom" constant="20" id="4Nd-Ox-OLZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oxs-JH-D62" secondAttribute="trailing" constant="20" id="Hgw-50-h5u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HEt-RK-wcy" secondAttribute="bottom" constant="20" id="VBt-BD-Tsy"/>
                <constraint firstItem="Eyf-4m-z3g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eeG-9A-Qj4"/>
                <constraint firstItem="Eyf-4m-z3g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pSn-gs-CL2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
