<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="674" id="KGk-i7-Jjw" customClass="AboutCell" customModule="Bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="674"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="673.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-BZ-TZ6">
                        <rect key="frame" x="24" y="55" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="gF8-5l-P00"/>
                            <constraint firstAttribute="height" constant="72" id="oue-v1-LdV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-9r-KB9">
                        <rect key="frame" x="112" y="55" width="199" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-z8-Ppn">
                        <rect key="frame" x="112" y="91.5" width="199" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-GX-Xx4">
                        <rect key="frame" x="24" y="152" width="287" height="0.5"/>
                        <color key="backgroundColor" name="Gray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3iW-rT-5kG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Header" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-1O-CP1">
                        <rect key="frame" x="24" y="174.5" width="287" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="Yellow"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Terms" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-OH-aZC">
                        <rect key="frame" x="24" y="211" width="287" height="428"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qJw-9r-KB9" firstAttribute="leading" secondItem="xlE-BZ-TZ6" secondAttribute="trailing" constant="16" id="31f-nM-e2B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vo5-GX-Xx4" secondAttribute="trailing" constant="8" id="3H6-cz-ExU"/>
                    <constraint firstItem="qJw-9r-KB9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="4Ke-G8-Ddo"/>
                    <constraint firstItem="Vo5-GX-Xx4" firstAttribute="top" secondItem="xlE-BZ-TZ6" secondAttribute="bottom" constant="25" id="5ev-jS-yOn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QJ0-z8-Ppn" secondAttribute="trailing" constant="8" id="6pN-ar-hFK"/>
                    <constraint firstItem="Cfj-OH-aZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="9Bo-5B-2DV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qJw-9r-KB9" secondAttribute="trailing" constant="8" id="GIo-0c-4h0"/>
                    <constraint firstItem="Cfj-OH-aZC" firstAttribute="top" secondItem="CyR-1O-CP1" secondAttribute="bottom" constant="16" id="Szf-bT-EWs"/>
                    <constraint firstItem="QJ0-z8-Ppn" firstAttribute="top" secondItem="qJw-9r-KB9" secondAttribute="bottom" constant="10" id="W7N-yX-G9q"/>
                    <constraint firstItem="Vo5-GX-Xx4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="WeH-mT-bIt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cfj-OH-aZC" secondAttribute="trailing" constant="8" id="YEh-Kv-ww8"/>
                    <constraint firstItem="QJ0-z8-Ppn" firstAttribute="leading" secondItem="xlE-BZ-TZ6" secondAttribute="trailing" constant="16" id="eo2-Mt-cFx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CyR-1O-CP1" secondAttribute="trailing" constant="8" id="kI9-n7-BUk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cfj-OH-aZC" secondAttribute="bottom" constant="24" id="kLW-kS-MpV"/>
                    <constraint firstItem="CyR-1O-CP1" firstAttribute="top" secondItem="Vo5-GX-Xx4" secondAttribute="bottom" constant="22" id="lta-8x-ixM"/>
                    <constraint firstItem="xlE-BZ-TZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="ndz-Xl-Lgs"/>
                    <constraint firstItem="CyR-1O-CP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="uQM-QU-lES"/>
                    <constraint firstItem="xlE-BZ-TZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="vdy-jY-vt0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLabel" destination="QJ0-z8-Ppn" id="hp9-LM-5jJ"/>
                <outlet property="termsHeaderLabel" destination="CyR-1O-CP1" id="ira-14-yVr"/>
                <outlet property="termsLabel" destination="Cfj-OH-aZC" id="YSm-bR-8MI"/>
                <outlet property="titleLabel" destination="qJw-9r-KB9" id="x0R-IQ-JkT"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="250.9745127436282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="App Icon" width="72" height="72"/>
        <namedColor name="Gray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="0.61960784313725492" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
