<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupWalletWordsController" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsLabel" destination="Eyf-4m-z3g" id="54S-DA-4KZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-4m-z3g">
                    <rect key="frame" x="44" y="124.5" width="287" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write down on paper and keep safe." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-XV-vRB">
                    <rect key="frame" x="44" y="64" width="287" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-TS-XHt">
                    <rect key="frame" x="146.5" y="573" width="184.5" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.71764705880000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="22R-vD-0N3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextDidTap" destination="-1" eventType="touchUpInside" id="ica-GC-aaF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-He-ljv">
                    <rect key="frame" x="44" y="573" width="92" height="50"/>
                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AyT-js-VUE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backDidTap" destination="-1" eventType="touchUpInside" id="lyk-V7-fGj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qx9-XV-vRB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="KcD-eg-0Jb"/>
                <constraint firstItem="Qx9-XV-vRB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="Ohl-yh-6sZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eyf-4m-z3g" secondAttribute="trailing" constant="44" id="TOU-bX-bVt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qx9-XV-vRB" secondAttribute="trailing" constant="44" id="bCX-cR-zsk"/>
                <constraint firstItem="Eyf-4m-z3g" firstAttribute="top" secondItem="Qx9-XV-vRB" secondAttribute="bottom" constant="40" id="iy8-lK-ePI"/>
                <constraint firstItem="Eyf-4m-z3g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="jsE-la-gdg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vJf-He-ljv" secondAttribute="bottom" constant="44" id="mJZ-FX-dLU"/>
                <constraint firstItem="vJf-He-ljv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="mbf-xC-WRz"/>
                <constraint firstItem="gH0-TS-XHt" firstAttribute="leading" secondItem="vJf-He-ljv" secondAttribute="trailing" constant="10" id="sro-2P-MX6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gH0-TS-XHt" secondAttribute="bottom" constant="44" id="wIC-6Y-VnW"/>
                <constraint firstItem="gH0-TS-XHt" firstAttribute="width" secondItem="vJf-He-ljv" secondAttribute="width" multiplier="2:1" id="xlh-uG-Qcr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gH0-TS-XHt" secondAttribute="trailing" constant="44" id="ySa-I5-SUS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
