<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionSpinnerView" customModule="GrouviKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-aZ-n0g">
                    <rect key="frame" x="177" y="15" width="20" height="113"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fHa-aZ-n0g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ROT-hV-x38"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fHa-aZ-n0g" secondAttribute="bottom" constant="15" id="a2v-ya-sVv"/>
                <constraint firstItem="fHa-aZ-n0g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="meN-E1-LHl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="fHa-aZ-n0g" id="hZ2-jI-eUj"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-159.5"/>
        </view>
    </objects>
</document>
