<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupIntroController" customModule="Bank" customModuleProvider="target">
            <connections>
                <outlet property="backupButton" destination="Jee-WA-CMB" id="LCU-Nd-s5S"/>
                <outlet property="laterButton" destination="pIX-BW-CyK" id="c9s-KL-nDl"/>
                <outlet property="subtitleLabel" destination="Zlk-Zr-c6R" id="z76-eQ-S9B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-WA-CMB" customClass="Button" customModule="Bank" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="573" width="184.5" height="50"/>
                    <color key="backgroundColor" name="Yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qCu-o3-qDo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Backup">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backupDidTap" destination="-1" eventType="touchUpInside" id="LbF-wX-A3J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-BW-CyK" customClass="Button" customModule="Bank" customModuleProvider="target">
                    <rect key="frame" x="44" y="573" width="92.5" height="50"/>
                    <color key="backgroundColor" name="Gray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="161-hN-UGX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelDidTap" destination="-1" eventType="touchUpInside" id="JL8-1Z-QTz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backup Image" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Vh-tIV">
                    <rect key="frame" x="44" y="52" width="100" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Z6y-l3-t6s"/>
                        <constraint firstAttribute="height" constant="110" id="tiI-aB-DuR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-Zr-c6R">
                    <rect key="frame" x="44" y="186" width="287" height="142.5"/>
                    <string key="text">Your paper key is the only way to restore your Crypton if you lost, stolen, broken, or upgraded.

We will show you a list of words to write down on a piece of paper and keep safe.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="Gray"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jee-WA-CMB" secondAttribute="trailing" constant="44" id="KdV-xO-efV"/>
                <constraint firstItem="pIX-BW-CyK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="Ksd-r8-PKT"/>
                <constraint firstItem="Zlk-Zr-c6R" firstAttribute="top" secondItem="vsg-Vh-tIV" secondAttribute="bottom" constant="24" id="MZm-xx-JPE"/>
                <constraint firstItem="vsg-Vh-tIV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="cQT-g3-OI3"/>
                <constraint firstItem="vsg-Vh-tIV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="cZ0-oR-NkB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jee-WA-CMB" secondAttribute="bottom" constant="44" id="crm-dZ-gfM"/>
                <constraint firstItem="Jee-WA-CMB" firstAttribute="width" secondItem="pIX-BW-CyK" secondAttribute="width" multiplier="2:1" id="mQX-y2-cCN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zlk-Zr-c6R" secondAttribute="trailing" constant="44" id="n1l-55-a8g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pIX-BW-CyK" secondAttribute="bottom" constant="44" id="vXY-9d-ePd"/>
                <constraint firstItem="Jee-WA-CMB" firstAttribute="leading" secondItem="pIX-BW-CyK" secondAttribute="trailing" constant="10" id="wbs-GD-qWR"/>
                <constraint firstItem="Zlk-Zr-c6R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="yJZ-MJ-S2T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Backup Image" width="100" height="110"/>
        <namedColor name="Gray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="0.61960784313725492" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
