<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupConfirmationController" customModule="Bank" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="7xW-yq-vhA" id="QpQ-aZ-ZbG"/>
                <outlet property="firstIndexedInputField" destination="jMY-db-XFi" id="3GU-6J-xn8"/>
                <outlet property="secondIndexedInputField" destination="eiD-Fw-U1k" id="xN9-qG-eM9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following words from your paper key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-yq-vhA">
                    <rect key="frame" x="44" y="156" width="287" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="Gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-db-XFi" customClass="IndexedInputField" customModule="Bank" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xKV-aq-XLC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Steel20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-Fw-U1k" customClass="IndexedInputField" customModule="Bank" customModuleProvider="target">
                    <rect key="frame" x="16" y="96" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5F6-hg-o0h"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rMe-RW-zVo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Steel20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jMY-db-XFi" secondAttribute="trailing" constant="16" id="4Lz-6M-MnD"/>
                <constraint firstItem="eiD-Fw-U1k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8w3-4e-09P"/>
                <constraint firstItem="7xW-yq-vhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="Cyc-qa-EAe"/>
                <constraint firstItem="7xW-yq-vhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="Gac-3z-m23"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eiD-Fw-U1k" secondAttribute="trailing" constant="16" id="KQY-fj-Zsy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7xW-yq-vhA" secondAttribute="trailing" constant="44" id="Mwj-VW-Od6"/>
                <constraint firstItem="jMY-db-XFi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="NVk-Ms-mt2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7xW-yq-vhA" secondAttribute="trailing" constant="44" id="XF6-o8-gZU"/>
                <constraint firstItem="7xW-yq-vhA" firstAttribute="top" secondItem="eiD-Fw-U1k" secondAttribute="bottom" constant="16" id="ij8-e4-M3h"/>
                <constraint firstItem="jMY-db-XFi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sLc-Jk-9dq"/>
                <constraint firstItem="eiD-Fw-U1k" firstAttribute="top" secondItem="jMY-db-XFi" secondAttribute="bottom" constant="16" id="sxG-3Z-q1t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Steel20">
            <color red="0.45098039215686275" green="0.47450980392156861" blue="0.5490196078431373" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
