<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>send.duration_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Instant</string>
			<key>one</key>
			<string>~ %lu hour</string>
			<key>many</key>
			<string>~ %lu hours</string>
			<key>other</key>
			<string>~ %lu hours</string>
		</dict>
	</dict>
	<key>send.duration_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Instant</string>
			<key>one</key>
			<string>~ %lu minute</string>
			<key>many</key>
			<string>~ %lu minutes</string>
			<key>other</key>
			<string>~ %lu minutes</string>
		</dict>
	</dict>
</dict>
</plist>
